<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                background-color: darkgray;
            }
            h1, h2, h3, h4, h5, h6, p {
                color: white;
            }
            .user, .bot {
                margin: 10px;
                padding: 10px;
                border-radius: 5px;
                border: 2px solid white;
                background-color: black;
                color: white;
            }
            .user {
                color: lightgray;
            }
            .bot {
                color: white;
            }
            #input {
                height: 80px;
                margin: 10px;
                padding: 10px;
                border-radius: 5px;
                border: 2px solid gray;
                background-color: white;
                color: black;
            }
            .case { /*This is for the floating object that warns you about how it's a wip*/
                margin: 10px;
                padding: 10px;
                border-radius: 5px;
                border: 2px solid blue;
                background-color: gray;
                color: white;
            }
            #myCanvas {
                width: 10px;
                height: 10px;
                border: 1px solid #d3d3d3;
            }
        </style>
    </head>
    <body>
        <canvas id="myCanvas">
            Your browser does not support the HTML5 canvas tag.
            Skill issue.
            Please use a different browser or update your current browser.
        </canvas>

        <div class="case">
            <h2>This version of Orion is currently a work in progress.</h2>
            <p>
                Please wait a couple of days before having longer conversations,
                generating images, requesting web searches, asking for tutorials on mcf coding,
                or starting new topics.
            </p>
        </div>
    
        <input id="input" type="text" onerror="alert('An error in submitting your request has occurred. Please refresh the page and re-submit this form.')" onkeydown="if(event.key==='Enter'){ sendMessage(); }">
        <button onclick="sendMessage()">Send</button>
    
        <div id="chatbox"></div>
    </body>
    <!--The scripts only work if linked with the full url-->
    <script type="text/javascript" src="https://cdn.jsdelivr.net/gh/Breakout-X/character-ai-test/libraries/filters/badwords.js" onerror="alert('An unknown error occured. Please refresh the page and try again.')"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/gh/Breakout-X/character-ai-test/AI/Orion-v3/orion-v3.js" onerror="alert('An unknown error occured. Please refresh the page and try again.')"></script>
</html>
